# 2. 计算负向概率 (逻辑：1.0 - 正向概率)
df['prob_positive'] = df['positive_probability']  # 规范化列名
df['prob_negative'] = 1.0 - df['prob_positive']   # 核心计算
# 3. 计算 "模型确信度" (Confidence)
# 作用：找出模型最纠结的样本（值越接近0，说明模型越拿不准）
# 1. 添加贯穿上下的竖线
x=pd.Timestamp(event_date).timestamp() * 1000, # 转换为毫秒时间戳以确保兼容性
line_dash="longdash", # 长虚线，看起来更像“系统分割线”
line_color="Blue",   # 白色高对比度
# 2. 添加顶部的文字标签
y=1, # 位置在图表顶部上方一点点
yref="paper", # 相对于整个画布高度
text=f"<b>{event_name}</b>", # 加粗
bgcolor="#333333", # 给文字加个深色背景框，防止看不清
# --- 新增/修改的部分 ---
orientation="h",   # 'h' 表示水平 (horizontal)
yanchor="bottom",  # 锚点设在底部
y=1.02,            # 放在绘图区域上方一点点 (避免和图表重叠)
xanchor="right",   # 锚点设在右边
x=1                # 对齐到最右侧
margin=dict(t=100, b=80), # 稍微增加一点顶部 margin(t) 给图例留空位
# 假设 df 已经加载并包含 'date', 'voted_up_int', 'predicted_label' 等列
# 如果 date 还不是 datetime 类型，请先转换:
# 1. 计算不一致标识 (0 或 1)
# 2. 按周 (W) 重采样，同时计算 '均值' (Disagreement Rate) 和 '数量' (Count)
'recommendationid': 'count'  # 用来计数，判断该周样本量是否足够
# 3. 过滤掉样本量不足 50 的周 (去除噪声)
# --- 绘图部分 ---
# 添加事件线 (Events)
title='Model Disagreement Rate', # 标题更新以反映内容
yaxis_title='Disagreement Rate', # Y轴标题修正
# 图例样式保持您要求的
# --- 1. 数据准备 (保持不变) ---
# --- 2. 绘图 ---
vertical_spacing=0.15 # 稍微增加间距，防止文字重叠
# === 数据曲线 (保持不变) ===
# 正向强度
# 正向均值线
# 负向强度
# 负向均值线
# --- 3. [核心新增] 添加事件竖线标注 ---
# 定义事件字典：日期 -> 事件名称
# 1. 添加贯穿上下的竖线
x=pd.Timestamp(event_date).timestamp() * 1000, # 转换为毫秒时间戳以确保兼容性
line_dash="longdash", # 长虚线，看起来更像“系统分割线”
line_color="Blue",   # 白色高对比度
# 2. 添加顶部的文字标签
y=1.1, # 位置在图表顶部上方一点点
yref="paper", # 相对于整个画布高度
text=f"<b>{event_name}</b>", # 加粗
bgcolor="#333333", # 给文字加个深色背景框，防止看不清
# --- 4. 布局与美化 ---
# 稍微留出顶部空间给标签
# --- 1. 筛选极端样本 ---
# 逻辑：找出模型极其确信的好评 (Positive) 和 极其确信的差评 (Negative)
# 假设 df 中已经有了 'confidence' 和 'predicted_label' 列
# 筛选置信度极高的样本 (例如 > 0.9)
# 从高置信度样本中分开正负
print(f"极端好评样本数: {len(extreme_pos_reviews)}")
print(f"极端差评样本数: {len(extreme_neg_reviews)}")
# 合并文本
# --- 2. 设置停用词 (可选) ---
# 去掉一些无意义的词，比如 "game", "play", "CS" 等，因为它们在好评差评里都太多了
# --- 3. 生成词云 ---
# 正向词云 (使用 Asiimov 橙色系)
# colormap='Oranges' 对应 Asiimov 的亮色部分
background_color='white', # 或者 'black' 看你喜好
colormap='Oranges', # 暖色调
# 负向词云 (使用 Asiimov 黑色/冷色系)
# colormap='Greys' 或 'Reds' 对应 Asiimov 的暗部或警告色
colormap='Blues', # 冷色/暗色调
# --- 4. 绘图展示 ---
# 图1：极端好评
# 图2：极端差评
# --- 1. 数据准备：定义“极端”并统计数量 ---
# 确保 date 是时间格式
# 定义“极端”的阈值 (比如模型确信度 > 90%)
# Extreme Positive: 正向概率 > 0.9
# Extreme Negative: 负向概率 > 0.9 (即正向概率 < 0.1)
# 创建辅助列：如果是极端评论则为 1，否则为 0
# 按周汇总 (Resample 'W') 并计算总数 (Sum)
# 如果你非常想要日数据，把 'W' 改成 'D' 即可
# 过滤掉没有任何数据的早期/空闲时段 (可选)
# --- 2. 绘图：极端评论数量趋势 ---
# 绘制极端好评数量 (Extreme Positive Count)
line=dict(color=ASIIMOV_ORANGE, width=2), # 橙色代表好评
fill='tozeroy', # [可选] 填充下方区域，增加视觉冲击力
fillcolor='rgba(255, 165, 0, 0.1)' # 半透明橙色
# 绘制极端差评数量 (Extreme Negative Count)
line=dict(color=ASIIMOV_BLACK, width=2), # 黑色代表差评
fillcolor='rgba(0, 0, 0, 0.1)' # 半透明黑色
# --- 3. 添加关键事件竖线 (F2P & CS2) ---
# 这些事件通常伴随着评论数量的巨大爆发
# --- 4. 布局美化 ---
# --- 新增/修改的部分 ---
orientation="h",   # 'h' 表示水平 (horizontal)
yanchor="bottom",  # 锚点设在底部
y=1.03,            # 放在绘图区域上方一点点 (避免和图表重叠)
xanchor="right",   # 锚点设在右边
x=1                # 对齐到最右侧
margin=dict(t=100, b=80), # 稍微增加一点顶部 margin(t) 给图例留空位
#10条confidence最低的评论和他们的真实标签，confidence保留3位小数
#列名
#10条confidence最高，但是预测错误的评论和他们的真实标签，confidence保留3位小数
